########################################################################
#                                                                      #
#               NÃO INCLUA ESTE ARQUIVO EM SEU VCS!                    #
#                                                                      #
########################################################################


# GENERAL
DJANGO_DEBUG=False

# DATABASE CREDENTIALS
DATABASE_URL=postgres://postgres:<password>@127.0.0.1:5432/<DB name given to createdb>

# USER CREDENTIALS (for functional tests)
USERNAME=YOUR_USERNAME
PASSWD=YOUR_PASSWORD
